<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="library.UIController">
    <VBox GridPane.columnIndex="0">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Member">
            <items>
              <MenuItem fx:id="menuAddMember" onAction="#addMemberForm" mnemonicParsing="false" text="Add Member" />
              <!--<MenuItem fx:id="menuSearchMember" onAction="#searchMemberForm" mnemonicParsing="false" text="Search Member" />-->
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Book">
            <items>
              <MenuItem fx:id="menuAddBook" onAction="#addBookForm" mnemonicParsing="false" text="Add Book" />
              <MenuItem fx:id="menuAddCopy" onAction="#addBookCopyForm" mnemonicParsing="false" text="Add Book Copy" />
              <!--<MenuItem fx:id="menuSearchBook" onAction="#searchBookForm" mnemonicParsing="false" text="Search book" />-->
              <MenuItem fx:id="menuCheckout" onAction="#checkoutBookForm" mnemonicParsing="false" text="Checkout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   </VBox>
    <Hyperlink fx:id="menuLogout" onAction="#logOutForm" text="Log Out" alignment="TOP_RIGHT"
    GridPane.columnIndex="1"/>
</GridPane>
