<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.UIController">
   <children>
            <Text id="bookHeader" text="Book Checkout Details:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
            <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Text fx:id="isbn" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Text fx:id="title" text="Book" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Copy Id.:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Text fx:id="copy_id" text="Book" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Text id="memberHeader" text="Member:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Text fx:id="name" text="Book" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Checked Out:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Text fx:id="checked_out" text="Book" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Due Date" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Text fx:id="dueDate" text="Book" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="9" alignment="BASELINE_CENTER" hgap="10" >
                <Button fx:id="btnHome" text="OK" onAction="#backHome" GridPane.columnIndex="1"/>
            </GridPane>
    </children>
</GridPane>

